{
  "name": "logic2020",
  "version": "1.0.0",
  "description": "",
  "main": "logix/assets/logix/index.jsx",
  "scripts": {
    "linting": "eslint './logix/assets/**/*.jsx' './logix/assets/**/*.js'",
    "build": "webpack --config webpack.config.js --progress --color --mode development",
    "test": "nyc --reporter=lcov --includes logix/assets --extension .jsx --skip-full --check-coverage --lines 70 mocha --recursive --require @babel/register --require logix/assets/tests/setup.js logix/assets/tests"
  },
  "author": "Peter Vlasveld",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.23.7",
    "babel-loader": "^9.1.3",
    "chai": "^5.0.0",
    "codecov": "^3.8.2",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "webpack": "^5.89.0",
    "webpack-bundle-tracker": "^3.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "jsdom": "^23.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-joyride": "^2.7.2",
    "react-player": "^2.14.1",
    "uniqid": "^5.4.0"
  }
}
